; Morph Aritmatika (Arithmetic)

; Addition
add.r64.r64         rex=W opcode=0x01 modrm=reg,reg
add.r64.imm32       rex=W opcode=0x81 modrm=0 imm32
add.r64.imm8        rex=W opcode=0x83 modrm=0 imm8

; Subtraction
sub.r64.r64         rex=W opcode=0x29 modrm=reg,reg
sub.r64.imm32       rex=W opcode=0x81 modrm=5 imm32
sub.r64.imm8        rex=W opcode=0x83 modrm=5 imm8

; Multiplication (Signed)
imul.r64.r64        rex=W opcode=0x0F,0xAF modrm=reg,reg

; Division (Signed) - idiv r64 (RDX:RAX / r64)
idiv.r64            rex=W opcode=0xF7 modrm=7

; Increment
inc.r64             rex=W opcode=0xFF modrm=0

; Decrement
dec.r64             rex=W opcode=0xFF modrm=1

; Negate (Two's Complement)
neg.r64             rex=W opcode=0xF7 modrm=3
