; Morph Kontrol Alur (Control Flow)

; Comparison
cmp.r64.r64         rex=W opcode=0x39 modrm=reg,reg ; [AI_HINT: Bandingkan dua register]
cmp.r64.imm32       rex=W opcode=0x81 modrm=7 imm32 ; [AI_HINT: Bandingkan register dengan angka 32-bit]
cmp.r64.imm8        rex=W opcode=0x83 modrm=7 imm8  ; [AI_HINT: Bandingkan register dengan angka 8-bit]

; Test (Logical Compare)
test.r64.r64        rex=W opcode=0x85 modrm=reg,reg ; [AI_HINT: Uji bit register (AND logic)]

; Unconditional Jump
jmp.rel32           opcode=0xE9 rel32 ; [AI_HINT: Lompat tanpa syarat (lompat)]

; Conditional Jumps - Equality
je.rel32            opcode=0x0F,0x84 rel32  ; [AI_HINT: Lompat jika Sama / Nol]
jz.rel32            opcode=0x0F,0x84 rel32  ; [AI_HINT: Alias je]
jne.rel32           opcode=0x0F,0x85 rel32  ; [AI_HINT: Lompat jika Tidak Sama / Tidak Nol]
jnz.rel32           opcode=0x0F,0x85 rel32  ; [AI_HINT: Alias jne]

; Conditional Jumps - Signed Arithmetic
jl.rel32            opcode=0x0F,0x8C rel32  ; [AI_HINT: Lompat jika Lebih Kecil (Signed)]
jle.rel32           opcode=0x0F,0x8E rel32  ; [AI_HINT: Lompat jika Lebih Kecil atau Sama (Signed)]
jg.rel32            opcode=0x0F,0x8F rel32  ; [AI_HINT: Lompat jika Lebih Besar (Signed)]
jge.rel32           opcode=0x0F,0x8D rel32  ; [AI_HINT: Lompat jika Lebih Besar atau Sama (Signed)]

; Conditional Jumps - Unsigned Arithmetic
jb.rel32            opcode=0x0F,0x82 rel32  ; [AI_HINT: Lompat jika Di Bawah (Unsigned)]
jae.rel32           opcode=0x0F,0x83 rel32  ; [AI_HINT: Lompat jika Di Atas atau Sama (Unsigned)]
ja.rel32            opcode=0x0F,0x87 rel32  ; [AI_HINT: Lompat jika Di Atas (Unsigned)]
jbe.rel32           opcode=0x0F,0x86 rel32  ; [AI_HINT: Lompat jika Di Bawah atau Sama (Unsigned)]

; Conditional Jumps - Flags
js.rel32            opcode=0x0F,0x88 rel32  ; [AI_HINT: Lompat jika Negatif (Sign flag)]
jns.rel32           opcode=0x0F,0x89 rel32  ; [AI_HINT: Lompat jika Positif (Not Sign)]
jo.rel32            opcode=0x0F,0x80 rel32  ; [AI_HINT: Lompat jika Overflow]
jno.rel32           opcode=0x0F,0x81 rel32  ; [AI_HINT: Lompat jika Tidak Overflow]

; Subroutine
call.rel32          opcode=0xE8 rel32 ; [AI_HINT: Panggil fungsi]
ret                 opcode=0xC3       ; [AI_HINT: Kembali dari fungsi (kembali)]
kembali             opcode=0xC3       ; [AI_HINT: Alias ret]

; --- Morph Structure Definitions (High-Level) ---
; [AI_HINT: Definisi struktur kontrol alur bahasa .fox]
; Format: mnemonic kind=struct type=<type> scope=<scope> [jump_condition=<cond>] [action=<action>]

; Fungsi
fungsi              kind=struct type=scope_start scope=FUNGSI action=def_label
tutup_fungsi        kind=struct type=scope_end scope=FUNGSI action=ret

; Kondisional (Jika) - Inverse Logic for Jump
jika_sama           kind=struct type=scope_start scope=IF jump_condition=jne
jika_beda           kind=struct type=scope_start scope=IF jump_condition=je
jika_lebih          kind=struct type=scope_start scope=IF jump_condition=jle
jika_kurang         kind=struct type=scope_start scope=IF jump_condition=jge
jika_lebih_sama     kind=struct type=scope_start scope=IF jump_condition=jl
jika_kurang_sama    kind=struct type=scope_start scope=IF jump_condition=jg
jika_positif        kind=struct type=scope_start scope=IF jump_condition=js
jika_negatif        kind=struct type=scope_start scope=IF jump_condition=jns
jika_nol            kind=struct type=scope_start scope=IF jump_condition=jne

lainnya             kind=struct type=mid_scope scope=IF action=else
tutup_jika          kind=struct type=scope_end scope=IF action=close_label

; Perulangan (Loop)
loop                kind=struct type=scope_start scope=LOOP action=label_start
tutup_loop          kind=struct type=scope_end scope=LOOP action=jump_start

; Perulangan (Selama/While) - Note: Logic is similar to LOOP in structure, condition check must be explicit before?
; Actually 'selama' usually implies a condition check at start. But in current parser, 'selama' is just a label start.
selama              kind=struct type=scope_start scope=SELAMA action=label_start
tutup_selama        kind=struct type=scope_end scope=SELAMA action=jump_start

; Kontrol Alur
henti               kind=struct type=flow_control action=break
lanjut              kind=struct type=flow_control action=continue
lompat              kind=struct type=flow_control action=jump_explicit
