; Morph Logika (Logic & Axioms)

; AND
and.r64.r64         rex=W opcode=0x21 modrm=reg,reg ; [AI_HINT: Logika AND bitwise register dengan register]
and.r64.imm32       rex=W opcode=0x81 modrm=4 imm32 ; [AI_HINT: Logika AND bitwise register dengan angka 32-bit]
and.r64.imm8        rex=W opcode=0x83 modrm=4 imm8  ; [AI_HINT: Logika AND bitwise register dengan angka 8-bit]

; OR
or.r64.r64          rex=W opcode=0x09 modrm=reg,reg ; [AI_HINT: Logika OR bitwise register dengan register]
or.r64.imm32        rex=W opcode=0x81 modrm=1 imm32 ; [AI_HINT: Logika OR bitwise register dengan angka 32-bit]
or.r64.imm8         rex=W opcode=0x83 modrm=1 imm8  ; [AI_HINT: Logika OR bitwise register dengan angka 8-bit]

; XOR
xor.r64.r64         rex=W opcode=0x31 modrm=reg,reg ; [AI_HINT: Logika XOR bitwise register dengan register]
xor.r64.imm32       rex=W opcode=0x81 modrm=6 imm32 ; [AI_HINT: Logika XOR bitwise register dengan angka 32-bit]
xor.r64.imm8        rex=W opcode=0x83 modrm=6 imm8  ; [AI_HINT: Logika XOR bitwise register dengan angka 8-bit]

; NOT (One's Complement)
not.r64             rex=W opcode=0xF7 modrm=2       ; [AI_HINT: Logika NOT (negasi bitwise) register]

; Shift Left (Arithmetic/Logical are same for Left)
shl.r64.imm8        rex=W opcode=0xC1 modrm=4 imm8  ; [AI_HINT: Geser bit ke kiri (shift left) sebesar immediate 8-bit]
shl.r64.cl          rex=W opcode=0xD3 modrm=4       ; [AI_HINT: Geser bit ke kiri (shift left) sebesar isi register CL]

; Shift Right (Logical)
shr.r64.imm8        rex=W opcode=0xC1 modrm=5 imm8  ; [AI_HINT: Geser bit ke kanan (logical shift right) sebesar immediate 8-bit]
shr.r64.cl          rex=W opcode=0xD3 modrm=5       ; [AI_HINT: Geser bit ke kanan (logical shift right) sebesar isi register CL]

; Shift Right (Arithmetic - preserves sign)
sar.r64.imm8        rex=W opcode=0xC1 modrm=7 imm8  ; [AI_HINT: Geser bit ke kanan (arithmetic shift right) sebesar immediate 8-bit]
sar.r64.cl          rex=W opcode=0xD3 modrm=7       ; [AI_HINT: Geser bit ke kanan (arithmetic shift right) sebesar isi register CL]
