; Morph Daemon & Circuit Breaker
; [AI_HINT: Mekanisme aktif untuk monitoring dan proteksi memori]

; Constants
; SA_RESTORER = 0x04000000
; SIGALRM = 14
; LIMIT = 1024 * 1024 * 50 (50 MB) -> 52428800

fungsi daemon_handler
    ; Signal Handler context
    ; 1. Check Memory Usage
    push rdi
    push rsi
    push rdx
    push rax
    push rcx
    push r8
    push r9
    push r10
    push r11

    mov rdi, 0
    call sys_brk
    mov rbx, rax ; Current Break

    sub rbx, r15 ; Used Size

    ; Threshold: 100 KB for Test (Make it small to trigger easily in test)
    ; Real usage: 50MB.
    ; Let's set it to 10 MB: 10485760
    mov rcx, 10485760

    cmp rbx, rcx
    jika_diatas
        ; TRIGGER CIRCUIT BREAKER
        ; 1. Snapshot
        ; We need a filename string in memory.
        ; Use stack string construction or existing data if possible.
        ; "dump_crash.dump"

        ; Hack: Store string on stack
        ; "dump.bin" (8 chars) -> 0x6E69622E706D7564
        ; Must be Null Terminated for sys_open!

        mov rax, 0
        push rax ; Null terminator

        mov rax, 0x6E69622E706D7564
        push rax
        mov rdi, rsp

        call snapshot_save

        pop rax

        ; 2. Exit / Reset
        mov rdi, 999 ; Emergency Exit Code
        call sys_exit
    tutup_jika

    pop r11
    pop r10
    pop r9
    pop r8
    pop rcx
    pop rax
    pop rdx
    pop rsi
    pop rdi

    ; Restore handled by rt_sigreturn call in trampoline usually,
    ; but here we just return to the restorer.
    ret
tutup_fungsi

fungsi daemon_init
    ; Input: None
    ; Output: None

    ; 1. Allocate sigaction struct (152 bytes)
    mov rdi, 160 ; Round up
    call mem_alloc
    mov rbx, rax ; Pointer to sigaction

    ; ZERO OUT MEMORY (Safety First: Avoid garbage in sa_mask)
    ; rbx = ptr, rcx = count
    push rdi
    push rax
    push rcx
    mov rdi, rbx
    mov rax, 0
    mov rcx, 160
    cld
    rep stosb
    pop rcx
    pop rax
    pop rdi

    ; Setup sigaction
    ; offset 0: sa_handler
    mov rax, daemon_handler
    mov [rbx], rax

    ; offset 8: sa_flags (SA_RESTORER | SA_SIGINFO?)
    ; SA_RESTORER = 0x04000000
    mov rax, 0x04000000
    mov r10, rbx
    add r10, 8
    mov [r10], rax

    ; offset 16: sa_restorer
    mov rax, sys_rt_sigreturn
    mov r10, rbx
    add r10, 16
    mov [r10], rax

    ; offset 24+: sa_mask (Zero it out)
    ; ... assume allocated zeroed or don't care for now (dangerous but proof of concept)

    ; Call sys_rt_sigaction(SIGALRM=14, act=rbx, oldact=0, sigsetsize=8)
    mov rdi, 14
    mov rsi, rbx
    mov rdx, 0
    mov r10, 8
    call sys_rt_sigaction

    ; 2. Allocate itimerval (32 bytes)
    mov rdi, 32
    call mem_alloc
    mov rbx, rax

    ; Interval: 0s 10000us (10ms)
    ; it_interval.tv_sec (0)
    mov r11, 0
    mov [rbx], r11
    ; it_interval.tv_usec (8) -> 10000
    mov r11, 10000
    mov r10, rbx
    add r10, 8
    mov [r10], r11

    ; it_value.tv_sec (16) -> 0
    mov r11, 0
    mov r10, rbx
    add r10, 16
    mov [r10], r11
    ; it_value.tv_usec (24) -> 10000
    mov r11, 10000
    mov r10, rbx
    add r10, 24
    mov [r10], r11

    ; Call sys_setitimer(ITIMER_REAL=0, new=rbx, old=0)
    mov rdi, 0
    mov rsi, rbx
    mov rdx, 0
    call sys_setitimer

    ret
tutup_fungsi
