; Morph System Wrappers (Linux x86-64)
; [AI_HINT: Abstraksi System Call untuk menghindari magic number tersebar]

; --- File Descriptors ---
; STDIN  = 0
; STDOUT = 1
; STDERR = 2

; --- System Calls ---

fungsi sys_read
    ; Input: rdi (fd), rsi (buf), rdx (len)
    ; Output: rax (bytes read or error)
    mov rax, 0
    syscall
    ret
tutup_fungsi

; --- Networking Syscalls ---

fungsi sys_socket
    ; Input: rdi (domain), rsi (type), rdx (protocol)
    ; Output: rax (sockfd or error)
    mov rax, 41
    syscall
    ret
tutup_fungsi

fungsi sys_connect
    ; Input: rdi (sockfd), rsi (addr), rdx (addrlen)
    ; Output: rax (0 or error)
    mov rax, 42
    syscall
    ret
tutup_fungsi

fungsi sys_accept
    ; Input: rdi (sockfd), rsi (addr), rdx (addrlen)
    ; Output: rax (newfd or error)
    mov rax, 43
    syscall
    ret
tutup_fungsi

fungsi sys_sendto
    ; Input: rdi (sockfd), rsi (buf), rdx (len), r10 (flags), r8 (dest_addr), r9 (addrlen)
    ; Output: rax (bytes sent or error)
    mov rax, 44
    syscall
    ret
tutup_fungsi

fungsi sys_recvfrom
    ; Input: rdi (sockfd), rsi (buf), rdx (len), r10 (flags), r8 (src_addr), r9 (addrlen)
    ; Output: rax (bytes received or error)
    mov rax, 45
    syscall
    ret
tutup_fungsi

fungsi sys_bind
    ; Input: rdi (sockfd), rsi (addr), rdx (addrlen)
    ; Output: rax (0 or error)
    mov rax, 49
    syscall
    ret
tutup_fungsi

fungsi sys_listen
    ; Input: rdi (sockfd), rsi (backlog)
    ; Output: rax (0 or error)
    mov rax, 50
    syscall
    ret
tutup_fungsi

fungsi sys_setsockopt
    ; Input: rdi (sockfd), rsi (level), rdx (optname), r10 (optval), r8 (optlen)
    ; Output: rax (0 or error)
    mov rax, 54
    syscall
    ret
tutup_fungsi

fungsi sys_write
    ; Input: rdi (fd), rsi (buf), rdx (len)
    ; Output: rax (bytes written or error)
    mov rax, 1
    syscall
    ret
tutup_fungsi

fungsi sys_open
    ; Input: rdi (filename), rsi (flags), rdx (mode)
    ; Output: rax (fd or error)
    mov rax, 2
    syscall
    ret
tutup_fungsi

fungsi sys_close
    ; Input: rdi (fd)
    ; Output: rax (0 or error)
    mov rax, 3
    syscall
    ret
tutup_fungsi

fungsi sys_lseek
    ; Input: rdi (fd), rsi (offset), rdx (whence)
    ; Output: rax (new offset)
    mov rax, 8
    syscall
    ret
tutup_fungsi

fungsi sys_mmap
    ; Input: rdi (addr), rsi (len), rdx (prot), r10 (flags), r8 (fd), r9 (offset)
    ; Output: rax (addr or error)
    mov rax, 9
    syscall
    ret
tutup_fungsi

fungsi sys_brk
    ; Input: rdi (new_addr) - 0 for current break
    ; Output: rax (current break)
    mov rax, 12
    syscall
    ret
tutup_fungsi

fungsi sys_rt_sigaction
    ; Input: rdi (signum), rsi (act), rdx (oldact), r10 (sigsetsize)
    ; Output: rax (0 or error)
    mov rax, 13
    syscall
    ret
tutup_fungsi

fungsi sys_rt_sigreturn
    ; Input: None (Uses stack context)
    ; Does not return
    mov rax, 15
    syscall
    ret
tutup_fungsi

fungsi sys_setitimer
    ; Input: rdi (which), rsi (new_value), rdx (old_value)
    ; Output: rax (0 or error)
    mov rax, 38
    syscall
    ret
tutup_fungsi

fungsi sys_exit
    ; Input: rdi (error_code)
    mov rax, 60
    syscall
    ret
tutup_fungsi
