40008d aritmatika_demo
4000c9 logika_unify_demo
4000db .L_FALSE_1
4000f1 himpunan_demo
4000fb sys_read
400106 sys_socket
400111 sys_connect
40011c sys_accept
400127 sys_sendto
400132 sys_recvfrom
40013d sys_bind
400148 sys_listen
400153 sys_setsockopt
40015e sys_ioctl
400169 sys_nanosleep
400174 sys_write
40017f sys_open
40018a sys_close
400195 sys_lseek
4001a0 sys_mmap
4001ab sys_brk
4001b6 sys_rt_sigaction
4001c1 sys_rt_sigreturn
4001cc sys_setitimer
4001d7 sys_exit
4001e2 heap_init
4001f3 mem_check_magic
400219 .L_FALSE_2
40021b mem_alloc
400239 .L_LOOP_START_3
400247 .L_FALSE_4
400252 .L_FALSE_5
400296 .L_FALSE_7
400296 .L_FALSE_6
4002a2 .L_LOOP_END_3
4002e0 mem_realloc
4002f3 .L_FALSE_8
40030a .L_FALSE_9
400334 .L_FALSE_10
400347 mem_free
400365 snapshot_save
400385 .L_FALSE_11
4003f4 snapshot_restore
400414 .L_FALSE_12
400451 .L_FALSE_13
400482 daemon_handler
4004d9 .L_FALSE_14
4004e8 daemon_init
4005bd routine_init_unit
4005e8 routine_init_shard
40061a routine_init_fragment
40064e routine_add_shard
400666 .L_FALSE_15
400669 .L_LOOP_START_16
400685 .L_FALSE_17
40068d .L_LOOP_END_16
40068f routine_add_fragment
4006a7 .L_FALSE_18
4006aa .L_LOOP_START_19
4006c6 .L_FALSE_20
4006ce .L_LOOP_END_19
4006d0 routine_run_unit
4006da .L_LOOP_START_21
4006e9 .L_FALSE_22
4006f3 .L_LOOP_START_23
400702 .L_FALSE_24
400729 .L_LOOP_END_23
400738 .L_LOOP_END_21
40073a routine_lock
40073a .L_LOOP_START_25
40074b .L_FALSE_26
400752 .L_LOOP_END_25
400754 routine_unlock
400760 string_len
400767 .L_LOOP_START_27
400782 .L_FALSE_28
40078a .L_LOOP_END_27
40078c print_string
4007b5 print_char_rax
4007df print_newline
4007ed print_hex
4007f7 .L_LOOP_START_29
400817 .L_FALSE_30
40081b .L_END_30
400836 .L_FALSE_31
40083b .L_LOOP_END_29
400840 print_decimal
400935 .L_FALSE_32
40094e .L_FALSE_33
40095f .L_LOOP_START_34
400980 .L_FALSE_35
400985 .L_LOOP_END_34
400985 .L_LOOP_START_36
40099d .L_FALSE_37
4009a2 .L_LOOP_END_36
4009a7 printmorph
4009bd .L_LOOP_START_38
4009d4 .L_FALSE_39
400a03 .L_FALSE_41
400a20 .L_FALSE_42
400a3d .L_FALSE_43
400a5a .L_FALSE_44
400a66 .L_FALSE_40
400a72 .L_LOOP_END_38
400a72 pm_exit
400a7c str_len
400a9c str_copy
400ab9 str_concat
400ad2 str_compare
400ad6 .L_LOOP_START_45
400afc .L_FALSE_47
400b03 .L_END_47
400b08 .L_FALSE_46
400b1e .L_FALSE_48
400b29 .L_LOOP_END_45
400b29 strcmp_done
400b2f str_dup
400b57 str_chr
400b60 .L_LOOP_START_49
400b75 .L_FALSE_50
400b8b .L_FALSE_51
400b93 .L_LOOP_END_49
400b93 strchr_found
400b97 map_hash
400ba8 .L_LOOP_START_52
400bbb .L_FALSE_53
400bd0 .L_LOOP_END_52
400bd5 map_create
400c29 map_put
400c6e .L_LOOP_START_54
400cb4 .L_FALSE_55
400cde .L_FALSE_56
400ced .L_LOOP_END_54
400cf4 map_get
400d34 .L_LOOP_START_57
400d4a .L_FALSE_58
400d72 .L_FALSE_59
400d83 .L_LOOP_END_57
400d88 net_socket
400da4 net_bind
400dab net_listen
400db2 net_accept
400db9 buf_create
400dff buf_push_byte
400e28 .L_FALSE_60
400e65 .L_buf_write
400e9a buf_push_qword
400eca .L_FALSE_61
400ecf .L_buf_grow_q
400f0c .L_buf_write_q
400f3f buf_free
400f59 str_to_int
400f86 .L_FALSE_62
400f86 .L_LOOP_START_63
400f99 .L_FALSE_64
400fa8 .L_FALSE_65
400fc3 .L_LOOP_END_63
400fd0 .L_FALSE_66
400fd6 str_split
400ff5 .L_LOOP_START_67
401020 .L_FALSE_69
401025 .L_FALSE_68
40105c .L_FALSE_70
401064 .L_LOOP_END_67
401070 print_float
4010bb .L_FALSE_71
4010ca metrik_now
4010d5 sensor_read_thermal
40110c sensor_ioctl_test
40112e .L_FALSE_72
401139 str_hello
40113f str_world
401145 str_helloworld
401150 msg_test_len
401163 msg_test_copy
401177 msg_test_concat
40118d msg_test_cmp
4011a4 msg_test_dup
4011b7 msg_test_chr
4011ca msg_pass
4011d0 msg_fail
4011e9 buffer
401209 assert_eq
40122e .L_FALSE_73
40123a .L_END_73
40123c main
