40008d aritmatika_demo
4000c9 logika_unify_demo
4000db .L_FALSE_1
4000f1 himpunan_demo
4000fb sys_read
400106 sys_socket
400111 sys_connect
40011c sys_accept
400127 sys_sendto
400132 sys_recvfrom
40013d sys_bind
400148 sys_listen
400153 sys_setsockopt
40015e sys_ioctl
400169 sys_nanosleep
400174 sys_write
40017f sys_open
40018a sys_close
400195 sys_lseek
4001a0 sys_mmap
4001ab sys_brk
4001b6 sys_rt_sigaction
4001c1 sys_rt_sigreturn
4001cc sys_setitimer
4001d7 sys_exit
4001e2 heap_init
4001f3 mem_check_magic
400219 .L_FALSE_2
40021b mem_alloc
400238 .L_LOOP_START_3
400246 .L_FALSE_4
400251 .L_FALSE_5
400294 .L_FALSE_7
400294 .L_FALSE_6
4002a0 .L_LOOP_END_3
4002dd mem_realloc
4002f0 .L_FALSE_8
400307 .L_FALSE_9
400337 .L_FALSE_10
40034a mem_free
400368 snapshot_save
400388 .L_FALSE_11
4003f7 snapshot_restore
400417 .L_FALSE_12
400454 .L_FALSE_13
400485 daemon_handler
4004dc .L_FALSE_14
4004eb daemon_init
4005c0 routine_init_unit
4005eb routine_init_shard
40061d routine_init_fragment
400651 routine_add_shard
400669 .L_FALSE_15
40066c .L_LOOP_START_16
400688 .L_FALSE_17
400690 .L_LOOP_END_16
400692 routine_add_fragment
4006aa .L_FALSE_18
4006ad .L_LOOP_START_19
4006c9 .L_FALSE_20
4006d1 .L_LOOP_END_19
4006d3 routine_run_unit
4006dd .L_LOOP_START_21
4006ec .L_FALSE_22
4006f6 .L_LOOP_START_23
400705 .L_FALSE_24
40072c .L_LOOP_END_23
40073b .L_LOOP_END_21
40073d routine_lock
40073d .L_LOOP_START_25
40074e .L_FALSE_26
400755 .L_LOOP_END_25
400757 routine_unlock
400763 string_len
40076a .L_LOOP_START_27
400785 .L_FALSE_28
40078d .L_LOOP_END_27
40078f print_string
4007b8 print_char_rax
4007e2 print_newline
4007f0 print_hex
4007fa .L_LOOP_START_29
40081a .L_FALSE_30
40081e .L_END_30
400839 .L_FALSE_31
40083e .L_LOOP_END_29
400843 print_decimal
400938 .L_FALSE_32
400951 .L_FALSE_33
400962 .L_LOOP_START_34
400983 .L_FALSE_35
400988 .L_LOOP_END_34
400988 .L_LOOP_START_36
4009a0 .L_FALSE_37
4009a5 .L_LOOP_END_36
4009aa printmorph
4009c0 .L_LOOP_START_38
4009d7 .L_FALSE_39
400a06 .L_FALSE_41
400a23 .L_FALSE_42
400a40 .L_FALSE_43
400a5d .L_FALSE_44
400a69 .L_FALSE_40
400a75 .L_LOOP_END_38
400a75 pm_exit
400a7f str_len
400a9f str_copy
400abc str_concat
400ad5 str_compare
400ad9 .L_LOOP_START_45
400aff .L_FALSE_47
400b06 .L_END_47
400b0b .L_FALSE_46
400b21 .L_FALSE_48
400b2c .L_LOOP_END_45
400b2c strcmp_done
400b32 str_dup
400b5a str_chr
400b63 .L_LOOP_START_49
400b78 .L_FALSE_50
400b8e .L_FALSE_51
400b96 .L_LOOP_END_49
400b96 strchr_found
400b9a map_hash
400bab .L_LOOP_START_52
400bbe .L_FALSE_53
400bd3 .L_LOOP_END_52
400bd8 map_create
400c2c map_put
400c71 .L_LOOP_START_54
400cb7 .L_FALSE_55
400ce1 .L_FALSE_56
400cf0 .L_LOOP_END_54
400cf7 map_get
400d37 .L_LOOP_START_57
400d4d .L_FALSE_58
400d75 .L_FALSE_59
400d86 .L_LOOP_END_57
400d8b net_socket
400da7 net_bind
400dae net_listen
400db5 net_accept
400dbc buf_create
400e02 buf_push_byte
400e2b .L_FALSE_60
400e68 .L_buf_write
400e9d buf_push_qword
400ecd .L_FALSE_61
400ed2 .L_buf_grow_q
400f0f .L_buf_write_q
400f42 buf_free
400f5c str_to_int
400f89 .L_FALSE_62
400f89 .L_LOOP_START_63
400f9c .L_FALSE_64
400fab .L_FALSE_65
400fc6 .L_LOOP_END_63
400fd3 .L_FALSE_66
400fd9 str_split
400ff8 .L_LOOP_START_67
401023 .L_FALSE_69
401028 .L_FALSE_68
40105f .L_FALSE_70
401067 .L_LOOP_END_67
401073 print_float
4010be .L_FALSE_71
4010cd metrik_now
4010d8 sensor_read_thermal
401108 sensor_ioctl_test
40112a .L_FALSE_72
401130 main
40115a .L_LOOP_START_73
401171 .L_FALSE_74
401176 .L_LOOP_END_73
