4000e0 .L_FALSE_1
4000ff .L_END_1
400113 .L_FALSE_2
40011b .L_END_2
40012b MorphLib_aritmatika_demo
400167 MorphLib_logika_unify_demo
400179 MorphLib_.L_FALSE_3
40018f MorphLib_himpunan_demo
400199 MorphLib_sys_read
4001a4 MorphLib_sys_socket
4001af MorphLib_sys_connect
4001ba MorphLib_sys_accept
4001c5 MorphLib_sys_sendto
4001d0 MorphLib_sys_recvfrom
4001db MorphLib_sys_bind
4001e6 MorphLib_sys_listen
4001f1 MorphLib_sys_setsockopt
4001fc MorphLib_sys_ioctl
400207 MorphLib_sys_nanosleep
400212 MorphLib_sys_write
40021d MorphLib_sys_open
400228 MorphLib_sys_close
400233 MorphLib_sys_lseek
40023e MorphLib_sys_mmap
400249 MorphLib_sys_brk
400254 MorphLib_sys_rt_sigaction
40025f MorphLib_sys_rt_sigreturn
40026a MorphLib_sys_setitimer
400275 MorphLib_sys_exit
400280 MorphLib_heap_init
400291 MorphLib_mem_check_magic
4002b7 MorphLib_.L_FALSE_4
4002b9 MorphLib_mem_alloc
4002d7 MorphLib_.L_LOOP_START_5
4002e5 MorphLib_.L_FALSE_6
4002f0 MorphLib_.L_FALSE_7
400334 MorphLib_.L_FALSE_9
400334 MorphLib_.L_FALSE_8
400340 MorphLib_.L_LOOP_END_5
40037e MorphLib_mem_realloc
400391 MorphLib_.L_FALSE_10
4003a8 MorphLib_.L_FALSE_11
4003d2 MorphLib_.L_FALSE_12
4003e5 MorphLib_mem_free
400403 MorphLib_snapshot_save
400423 MorphLib_.L_FALSE_13
400492 MorphLib_snapshot_restore
4004b2 MorphLib_.L_FALSE_14
4004ef MorphLib_.L_FALSE_15
400520 MorphLib_daemon_handler
400577 MorphLib_.L_FALSE_16
400586 MorphLib_daemon_init
40065c MorphLib_routine_init_unit
400687 MorphLib_routine_init_shard
4006b9 MorphLib_routine_init_fragment
4006ed MorphLib_routine_add_shard
400705 MorphLib_.L_FALSE_17
400708 MorphLib_.L_LOOP_START_18
400724 MorphLib_.L_FALSE_19
40072c MorphLib_.L_LOOP_END_18
40072e MorphLib_routine_add_fragment
400746 MorphLib_.L_FALSE_20
400749 MorphLib_.L_LOOP_START_21
400765 MorphLib_.L_FALSE_22
40076d MorphLib_.L_LOOP_END_21
40076f MorphLib_routine_run_unit
400779 MorphLib_.L_LOOP_START_23
400788 MorphLib_.L_FALSE_24
400792 MorphLib_.L_LOOP_START_25
4007a1 MorphLib_.L_FALSE_26
4007c8 MorphLib_.L_LOOP_END_25
4007d7 MorphLib_.L_LOOP_END_23
4007d9 MorphLib_routine_lock
4007d9 MorphLib_.L_LOOP_START_27
4007ea MorphLib_.L_FALSE_28
4007f1 MorphLib_.L_LOOP_END_27
4007f3 MorphLib_routine_unlock
4007ff MorphLib_string_len
400806 MorphLib_.L_LOOP_START_29
400821 MorphLib_.L_FALSE_30
400829 MorphLib_.L_LOOP_END_29
40082b MorphLib_print_string
400854 MorphLib_print_char_rax
40087e MorphLib_print_newline
40088c MorphLib_print_hex
400896 MorphLib_.L_LOOP_START_31
4008b6 MorphLib_.L_FALSE_32
4008ba MorphLib_.L_END_32
4008d5 MorphLib_.L_FALSE_33
4008da MorphLib_.L_LOOP_END_31
4008df MorphLib_print_decimal
4009d4 MorphLib_.L_FALSE_34
4009ed MorphLib_.L_FALSE_35
4009fe MorphLib_.L_LOOP_START_36
400a1f MorphLib_.L_FALSE_37
400a24 MorphLib_.L_LOOP_END_36
400a24 MorphLib_.L_LOOP_START_38
400a3c MorphLib_.L_FALSE_39
400a41 MorphLib_.L_LOOP_END_38
400a46 MorphLib_printmorph
400a5c MorphLib_.L_LOOP_START_40
400a73 MorphLib_.L_FALSE_41
400aa2 MorphLib_.L_FALSE_43
400abf MorphLib_.L_FALSE_44
400adc MorphLib_.L_FALSE_45
400af9 MorphLib_.L_FALSE_46
400b05 MorphLib_.L_FALSE_42
400b11 MorphLib_.L_LOOP_END_40
400b11 MorphLib_pm_exit
400b1b MorphLib_str_len
400b3b MorphLib_str_copy
400b58 MorphLib_str_concat
400b71 MorphLib_str_compare
400b75 MorphLib_.L_LOOP_START_47
400b9b MorphLib_.L_FALSE_49
400ba2 MorphLib_.L_END_49
400ba7 MorphLib_.L_FALSE_48
400bbd MorphLib_.L_FALSE_50
400bc8 MorphLib_.L_LOOP_END_47
400bc8 MorphLib_strcmp_done
400bce MorphLib_str_dup
400bf6 MorphLib_str_chr
400bff MorphLib_.L_LOOP_START_51
400c14 MorphLib_.L_FALSE_52
400c2a MorphLib_.L_FALSE_53
400c32 MorphLib_.L_LOOP_END_51
400c32 MorphLib_strchr_found
400c36 MorphLib_map_hash
400c47 MorphLib_.L_LOOP_START_54
400c5a MorphLib_.L_FALSE_55
400c6f MorphLib_.L_LOOP_END_54
400c74 MorphLib_map_create
400cca MorphLib_map_put
400d0f MorphLib_.L_LOOP_START_56
400d55 MorphLib_.L_FALSE_57
400d7f MorphLib_.L_FALSE_58
400d8e MorphLib_.L_LOOP_END_56
400d95 MorphLib_map_get
400dd5 MorphLib_.L_LOOP_START_59
400deb MorphLib_.L_FALSE_60
400e13 MorphLib_.L_FALSE_61
400e24 MorphLib_.L_LOOP_END_59
400e29 MorphLib_net_socket
400e45 MorphLib_net_bind
400e4c MorphLib_net_listen
400e53 MorphLib_net_accept
400e5a MorphLib_buf_create
400ea0 MorphLib_buf_push_byte
400ec9 MorphLib_.L_FALSE_62
400f06 MorphLib_.L_buf_write
400f3b MorphLib_buf_push_qword
400f6b MorphLib_.L_FALSE_63
400f70 MorphLib_.L_buf_grow_q
400fad MorphLib_.L_buf_write_q
400fe0 MorphLib_buf_free
400ffa MorphLib_str_to_int
401027 MorphLib_.L_FALSE_64
401027 MorphLib_.L_LOOP_START_65
40103a MorphLib_.L_FALSE_66
401049 MorphLib_.L_FALSE_67
401064 MorphLib_.L_LOOP_END_65
401071 MorphLib_.L_FALSE_68
401077 MorphLib_str_split
401096 MorphLib_.L_LOOP_START_69
4010c1 MorphLib_.L_FALSE_71
4010c6 MorphLib_.L_FALSE_70
4010fd MorphLib_.L_FALSE_72
401105 MorphLib_.L_LOOP_END_69
401111 MorphLib_print_float
40115c MorphLib_.L_FALSE_73
40116b MorphLib_metrik_now
401176 MorphLib_sensor_read_thermal
4011ad MorphLib_sensor_ioctl_test
4011cf MorphLib_.L_FALSE_74
4011da Compiler_L_FILENAME
4011ea Compiler_Start
40125b Compiler_.L_FALSE_75
40125e Compiler_.L_LOOP_START_76
401278 Compiler_.L_FALSE_77
40128a Compiler_.L_LOOP_END_76
40128c Compiler_lexer_new
4012b3 Compiler_.L_FALSE_78
401310 Compiler_lexer_peek
401335 Compiler_.L_FALSE_79
401341 Compiler_lexer_advance
40135a Compiler_is_whitespace
40136c Compiler_.L_FALSE_80
40137e Compiler_.L_FALSE_81
401390 Compiler_.L_FALSE_82
401399 Compiler_is_alpha
4013b5 Compiler_.L_FALSE_84
4013d1 Compiler_.L_FALSE_86
4013d9 Compiler_.L_FALSE_85
4013e1 Compiler_.L_FALSE_83
4013f3 Compiler_.L_FALSE_87
4013fc Compiler_lexer_next_token
4013fc Compiler_.L_LOOP_START_88
401416 Compiler_.L_FALSE_89
401434 Compiler_.L_FALSE_90
401439 Compiler_.L_END_90
40143e Compiler_.L_LOOP_END_88
401458 Compiler_.L_FALSE_91
40146c Compiler_.L_LOOP_START_93
401492 Compiler_.L_FALSE_94
401497 Compiler_.L_LOOP_END_93
40149f Compiler_.L_FALSE_92
4014ad main
4014af _auto_init_intent_tree
