40008d aritmatika_demo
4000c9 logika_unify_demo
4000db .L_FALSE_1
4000f1 himpunan_demo
4000fb sys_read
400106 sys_socket
400111 sys_connect
40011c sys_accept
400127 sys_sendto
400132 sys_recvfrom
40013d sys_bind
400148 sys_listen
400153 sys_setsockopt
40015e sys_write
400169 sys_open
400174 sys_close
40017f sys_lseek
40018a sys_mmap
400195 sys_brk
4001a0 sys_rt_sigaction
4001ab sys_rt_sigreturn
4001b6 sys_setitimer
4001c1 sys_exit
4001cc heap_init
4001dd mem_check_magic
400203 .L_FALSE_2
400205 mem_alloc
400222 .L_LOOP_START_3
400230 .L_FALSE_4
40023b .L_FALSE_5
40027e .L_FALSE_7
40027e .L_FALSE_6
40028a .L_LOOP_END_3
4002c7 mem_realloc
4002da .L_FALSE_8
4002f1 .L_FALSE_9
400321 .L_FALSE_10
400334 mem_free
400352 snapshot_save
400372 .L_FALSE_11
4003e1 snapshot_restore
400401 .L_FALSE_12
40043e .L_FALSE_13
40046f daemon_handler
4004c6 .L_FALSE_14
4004d5 daemon_init
4005aa routine_init_unit
4005d5 routine_init_shard
400607 routine_init_fragment
40063b routine_add_shard
400653 .L_FALSE_15
400656 .L_LOOP_START_16
400672 .L_FALSE_17
40067a .L_LOOP_END_16
40067c routine_add_fragment
400694 .L_FALSE_18
400697 .L_LOOP_START_19
4006b3 .L_FALSE_20
4006bb .L_LOOP_END_19
4006bd routine_run_unit
4006c7 .L_LOOP_START_21
4006d6 .L_FALSE_22
4006e0 .L_LOOP_START_23
4006ef .L_FALSE_24
400716 .L_LOOP_END_23
400725 .L_LOOP_END_21
400727 routine_lock
400727 .L_LOOP_START_25
400738 .L_FALSE_26
40073f .L_LOOP_END_25
400741 routine_unlock
40074d string_len
400754 .L_LOOP_START_27
40076f .L_FALSE_28
400777 .L_LOOP_END_27
400779 print_string
4007a2 print_char_rax
4007cc print_newline
4007da print_hex
4007e4 .L_LOOP_START_29
400804 .L_FALSE_30
400808 .L_END_30
400823 .L_FALSE_31
400828 .L_LOOP_END_29
40082d print_decimal
400922 .L_FALSE_32
40093b .L_FALSE_33
40094c .L_LOOP_START_34
40096d .L_FALSE_35
400972 .L_LOOP_END_34
400972 .L_LOOP_START_36
40098a .L_FALSE_37
40098f .L_LOOP_END_36
400994 printmorph
4009aa .L_LOOP_START_38
4009c1 .L_FALSE_39
4009f0 .L_FALSE_41
400a0d .L_FALSE_42
400a2a .L_FALSE_43
400a47 .L_FALSE_44
400a53 .L_FALSE_40
400a5f .L_LOOP_END_38
400a5f pm_exit
400a69 str_len
400a89 str_copy
400aa6 str_concat
400abf str_compare
400ac3 .L_LOOP_START_45
400ae9 .L_FALSE_47
400af0 .L_END_47
400af5 .L_FALSE_46
400b0b .L_FALSE_48
400b16 .L_LOOP_END_45
400b16 strcmp_done
400b1c str_dup
400b44 str_chr
400b4d .L_LOOP_START_49
400b62 .L_FALSE_50
400b78 .L_FALSE_51
400b80 .L_LOOP_END_49
400b80 strchr_found
400b84 map_hash
400b95 .L_LOOP_START_52
400ba8 .L_FALSE_53
400bbd .L_LOOP_END_52
400bc2 map_create
400c16 map_put
400c5b .L_LOOP_START_54
400ca1 .L_FALSE_55
400ccb .L_FALSE_56
400cda .L_LOOP_END_54
400ce1 map_get
400d21 .L_LOOP_START_57
400d37 .L_FALSE_58
400d5f .L_FALSE_59
400d70 .L_LOOP_END_57
400d75 net_socket
400d91 net_bind
400d98 net_listen
400d9f net_accept
400da6 buf_create
400dec buf_push_byte
400e15 .L_FALSE_60
400e52 .L_buf_write
400e87 buf_free
400ea1 main
