400105 .L_FALSE_1
400124 .L_END_1
400138 .L_FALSE_2
400140 .L_END_2
400150 MorphLib_aritmatika_demo
40018c MorphLib_logika_unify_demo
40019e MorphLib_.L_FALSE_3
4001b4 MorphLib_himpunan_demo
4001be MorphLib_sys_read
4001c9 MorphLib_sys_socket
4001d4 MorphLib_sys_connect
4001df MorphLib_sys_accept
4001ea MorphLib_sys_sendto
4001f5 MorphLib_sys_recvfrom
400200 MorphLib_sys_bind
40020b MorphLib_sys_listen
400216 MorphLib_sys_setsockopt
400221 MorphLib_sys_ioctl
40022c MorphLib_sys_nanosleep
400237 MorphLib_sys_write
400242 MorphLib_sys_open
40024d MorphLib_sys_close
400258 MorphLib_sys_lseek
400263 MorphLib_sys_mmap
40026e MorphLib_sys_brk
400279 MorphLib_sys_rt_sigaction
400284 MorphLib_sys_rt_sigreturn
40028f MorphLib_sys_setitimer
40029a MorphLib_sys_exit
4002a5 MorphLib_sys_execve
4002b0 MorphLib_sys_chmod
4002bb MorphLib_sys_init_startup
4002e6 MorphLib_sys_get_argc
4002f2 MorphLib_sys_get_argv
4002fe MorphLib_sys_get_envp
40030a MorphLib_heap_init
40031b MorphLib_mem_check_magic
400341 MorphLib_.L_FALSE_4
400343 MorphLib_mem_alloc
400361 MorphLib_.L_LOOP_START_5
40036f MorphLib_.L_FALSE_6
40037a MorphLib_.L_FALSE_7
4003be MorphLib_.L_FALSE_9
4003be MorphLib_.L_FALSE_8
4003ca MorphLib_.L_LOOP_END_5
400408 MorphLib_mem_realloc
40041b MorphLib_.L_FALSE_10
400432 MorphLib_.L_FALSE_11
40045c MorphLib_.L_FALSE_12
40046f MorphLib_mem_free
40048d MorphLib_snapshot_save
4004ad MorphLib_.L_FALSE_13
40051c MorphLib_snapshot_restore
40053c MorphLib_.L_FALSE_14
400579 MorphLib_.L_FALSE_15
4005aa MorphLib_daemon_handler
400601 MorphLib_.L_FALSE_16
400610 MorphLib_daemon_init
4006e6 MorphLib_routine_init_unit
400711 MorphLib_routine_init_shard
400743 MorphLib_routine_init_fragment
400777 MorphLib_routine_add_shard
40078f MorphLib_.L_FALSE_17
400792 MorphLib_.L_LOOP_START_18
4007ae MorphLib_.L_FALSE_19
4007b6 MorphLib_.L_LOOP_END_18
4007b8 MorphLib_routine_add_fragment
4007d0 MorphLib_.L_FALSE_20
4007d3 MorphLib_.L_LOOP_START_21
4007ef MorphLib_.L_FALSE_22
4007f7 MorphLib_.L_LOOP_END_21
4007f9 MorphLib_routine_run_unit
400803 MorphLib_.L_LOOP_START_23
400812 MorphLib_.L_FALSE_24
40081c MorphLib_.L_LOOP_START_25
40082b MorphLib_.L_FALSE_26
400852 MorphLib_.L_LOOP_END_25
400861 MorphLib_.L_LOOP_END_23
400863 MorphLib_routine_lock
400863 MorphLib_.L_LOOP_START_27
400874 MorphLib_.L_FALSE_28
40087b MorphLib_.L_LOOP_END_27
40087d MorphLib_routine_unlock
400889 MorphLib_string_len
400890 MorphLib_.L_LOOP_START_29
4008ab MorphLib_.L_FALSE_30
4008b3 MorphLib_.L_LOOP_END_29
4008b5 MorphLib_print_string
4008de MorphLib_print_char_rax
400908 MorphLib_print_newline
400916 MorphLib_print_hex
400920 MorphLib_.L_LOOP_START_31
400940 MorphLib_.L_FALSE_32
400944 MorphLib_.L_END_32
40095f MorphLib_.L_FALSE_33
400964 MorphLib_.L_LOOP_END_31
400969 MorphLib_print_decimal
400a5e MorphLib_.L_FALSE_34
400a77 MorphLib_.L_FALSE_35
400a88 MorphLib_.L_LOOP_START_36
400aa9 MorphLib_.L_FALSE_37
400aae MorphLib_.L_LOOP_END_36
400aae MorphLib_.L_LOOP_START_38
400ac6 MorphLib_.L_FALSE_39
400acb MorphLib_.L_LOOP_END_38
400ad0 MorphLib_printmorph
400ae6 MorphLib_.L_LOOP_START_40
400afd MorphLib_.L_FALSE_41
400b2c MorphLib_.L_FALSE_43
400b49 MorphLib_.L_FALSE_44
400b66 MorphLib_.L_FALSE_45
400b83 MorphLib_.L_FALSE_46
400b8f MorphLib_.L_FALSE_42
400b9b MorphLib_.L_LOOP_END_40
400b9b MorphLib_pm_exit
400ba5 MorphLib_str_len
400bc5 MorphLib_str_copy
400be2 MorphLib_str_concat
400bfb MorphLib_str_compare
400bff MorphLib_.L_LOOP_START_47
400c25 MorphLib_.L_FALSE_49
400c2c MorphLib_.L_END_49
400c31 MorphLib_.L_FALSE_48
400c47 MorphLib_.L_FALSE_50
400c52 MorphLib_.L_LOOP_END_47
400c52 MorphLib_strcmp_done
400c58 MorphLib_str_dup
400c80 MorphLib_str_chr
400c89 MorphLib_.L_LOOP_START_51
400c9e MorphLib_.L_FALSE_52
400cb4 MorphLib_.L_FALSE_53
400cbc MorphLib_.L_LOOP_END_51
400cbc MorphLib_strchr_found
400cc0 MorphLib_map_hash
400cd1 MorphLib_.L_LOOP_START_54
400ce4 MorphLib_.L_FALSE_55
400cf9 MorphLib_.L_LOOP_END_54
400cfe MorphLib_map_create
400d54 MorphLib_map_put
400d99 MorphLib_.L_LOOP_START_56
400ddf MorphLib_.L_FALSE_57
400e09 MorphLib_.L_FALSE_58
400e18 MorphLib_.L_LOOP_END_56
400e1f MorphLib_map_get
400e5f MorphLib_.L_LOOP_START_59
400e75 MorphLib_.L_FALSE_60
400e9d MorphLib_.L_FALSE_61
400eae MorphLib_.L_LOOP_END_59
400eb3 MorphLib_net_socket
400ecf MorphLib_net_bind
400ed6 MorphLib_net_listen
400edd MorphLib_net_accept
400ee4 MorphLib_buf_create
400f2a MorphLib_buf_push_byte
400f53 MorphLib_.L_FALSE_62
400f90 MorphLib_.L_buf_write
400fc5 MorphLib_buf_push_qword
400ff5 MorphLib_.L_FALSE_63
400ffa MorphLib_.L_buf_grow_q
401037 MorphLib_.L_buf_write_q
40106a MorphLib_buf_free
401084 MorphLib_str_to_int
4010b1 MorphLib_.L_FALSE_64
4010b1 MorphLib_.L_LOOP_START_65
4010c4 MorphLib_.L_FALSE_66
4010d3 MorphLib_.L_FALSE_67
4010ee MorphLib_.L_LOOP_END_65
4010fb MorphLib_.L_FALSE_68
401101 MorphLib_str_split
401120 MorphLib_.L_LOOP_START_69
40114b MorphLib_.L_FALSE_71
401150 MorphLib_.L_FALSE_70
401187 MorphLib_.L_FALSE_72
40118f MorphLib_.L_LOOP_END_69
40119b MorphLib_print_float
4011e6 MorphLib_.L_FALSE_73
4011f5 MorphLib_metrik_now
401200 MorphLib_sensor_read_thermal
401237 MorphLib_sensor_ioctl_test
401259 MorphLib_.L_FALSE_74
401264 Test_Run
401286 main
401288 _auto_init_intent_tree
