40008d aritmatika_demo
4000c9 logika_unify_demo
4000db .L_FALSE_1
4000f1 himpunan_demo
4000fb sys_read
400106 sys_write
400111 sys_open
40011c sys_close
400127 sys_lseek
400132 sys_mmap
40013d sys_brk
400148 sys_rt_sigaction
400153 sys_rt_sigreturn
40015e sys_setitimer
400169 sys_exit
400174 heap_init
400185 mem_check_magic
4001ab .L_FALSE_2
4001ad mem_alloc
4001ca .L_LOOP_START_3
4001d8 .L_FALSE_4
4001e3 .L_FALSE_5
400226 .L_FALSE_7
400226 .L_FALSE_6
400232 .L_LOOP_END_3
40026f mem_free
40028d snapshot_save
4002ad .L_FALSE_8
40031c snapshot_restore
40033c .L_FALSE_9
400379 .L_FALSE_10
4003aa daemon_handler
400401 .L_FALSE_11
400410 daemon_init
4004e5 routine_init_unit
400510 routine_init_shard
400542 routine_init_fragment
400576 routine_add_shard
40058e .L_FALSE_12
400591 .L_LOOP_START_13
4005ad .L_FALSE_14
4005b5 .L_LOOP_END_13
4005b7 routine_add_fragment
4005cf .L_FALSE_15
4005d2 .L_LOOP_START_16
4005ee .L_FALSE_17
4005f6 .L_LOOP_END_16
4005f8 routine_run_unit
400602 .L_LOOP_START_18
400611 .L_FALSE_19
40061b .L_LOOP_START_20
40062a .L_FALSE_21
400651 .L_LOOP_END_20
400660 .L_LOOP_END_18
400662 routine_lock
400662 .L_LOOP_START_22
400673 .L_FALSE_23
40067a .L_LOOP_END_22
40067c routine_unlock
400688 string_len
40068f .L_LOOP_START_24
4006aa .L_FALSE_25
4006b2 .L_LOOP_END_24
4006b4 print_string
4006dd print_char_rax
400707 print_newline
400715 print_hex
40071f .L_LOOP_START_26
40073f .L_FALSE_27
400743 .L_END_27
40075e .L_FALSE_28
400763 .L_LOOP_END_26
400768 print_decimal
40085d .L_FALSE_29
400876 .L_FALSE_30
400887 .L_LOOP_START_31
4008a8 .L_FALSE_32
4008ad .L_LOOP_END_31
4008ad .L_LOOP_START_33
4008c5 .L_FALSE_34
4008ca .L_LOOP_END_33
4008cf printmorph
4008e5 .L_LOOP_START_35
4008fc .L_FALSE_36
40092b .L_FALSE_38
400948 .L_FALSE_39
400965 .L_FALSE_40
400982 .L_FALSE_41
40098e .L_FALSE_37
40099a .L_LOOP_END_35
40099a pm_exit
4009a4 str_len
4009c4 str_copy
4009e1 str_concat
4009fa str_compare
4009fe .L_LOOP_START_42
400a24 .L_FALSE_44
400a2b .L_END_44
400a30 .L_FALSE_43
400a46 .L_FALSE_45
400a51 .L_LOOP_END_42
400a51 strcmp_done
400a57 str_dup
400a7f str_chr
400a88 .L_LOOP_START_46
400a9d .L_FALSE_47
400ab3 .L_FALSE_48
400abb .L_LOOP_END_46
400abb strchr_found
400abf map_hash
400ad0 .L_LOOP_START_49
400ae3 .L_FALSE_50
400af8 .L_LOOP_END_49
400afd map_create
400b51 map_put
400b96 .L_LOOP_START_51
400bdc .L_FALSE_52
400c06 .L_FALSE_53
400c15 .L_LOOP_END_51
400c1c map_get
400c5c .L_LOOP_START_54
400c72 .L_FALSE_55
400c9a .L_FALSE_56
400cab .L_LOOP_END_54
400cb0 main
400d29 .L_FALSE_57
400d6e .L_FALSE_58
