40008d aritmatika_demo
4000c9 logika_unify_demo
4000db .L_FALSE_1
4000f1 himpunan_demo
4000fb sys_read
400106 sys_socket
400111 sys_connect
40011c sys_accept
400127 sys_sendto
400132 sys_recvfrom
40013d sys_bind
400148 sys_listen
400153 sys_setsockopt
40015e sys_write
400169 sys_open
400174 sys_close
40017f sys_lseek
40018a sys_mmap
400195 sys_brk
4001a0 sys_rt_sigaction
4001ab sys_rt_sigreturn
4001b6 sys_setitimer
4001c1 sys_exit
4001cc heap_init
4001dd mem_check_magic
400203 .L_FALSE_2
400205 mem_alloc
400222 .L_LOOP_START_3
400230 .L_FALSE_4
40023b .L_FALSE_5
40027e .L_FALSE_7
40027e .L_FALSE_6
40028a .L_LOOP_END_3
4002c7 mem_free
4002e5 snapshot_save
400305 .L_FALSE_8
400374 snapshot_restore
400394 .L_FALSE_9
4003d1 .L_FALSE_10
400402 daemon_handler
400459 .L_FALSE_11
400468 daemon_init
40053d routine_init_unit
400568 routine_init_shard
40059a routine_init_fragment
4005ce routine_add_shard
4005e6 .L_FALSE_12
4005e9 .L_LOOP_START_13
400605 .L_FALSE_14
40060d .L_LOOP_END_13
40060f routine_add_fragment
400627 .L_FALSE_15
40062a .L_LOOP_START_16
400646 .L_FALSE_17
40064e .L_LOOP_END_16
400650 routine_run_unit
40065a .L_LOOP_START_18
400669 .L_FALSE_19
400673 .L_LOOP_START_20
400682 .L_FALSE_21
4006a9 .L_LOOP_END_20
4006b8 .L_LOOP_END_18
4006ba routine_lock
4006ba .L_LOOP_START_22
4006cb .L_FALSE_23
4006d2 .L_LOOP_END_22
4006d4 routine_unlock
4006e0 string_len
4006e7 .L_LOOP_START_24
400702 .L_FALSE_25
40070a .L_LOOP_END_24
40070c print_string
400735 print_char_rax
40075f print_newline
40076d print_hex
400777 .L_LOOP_START_26
400797 .L_FALSE_27
40079b .L_END_27
4007b6 .L_FALSE_28
4007bb .L_LOOP_END_26
4007c0 print_decimal
4008b5 .L_FALSE_29
4008ce .L_FALSE_30
4008df .L_LOOP_START_31
400900 .L_FALSE_32
400905 .L_LOOP_END_31
400905 .L_LOOP_START_33
40091d .L_FALSE_34
400922 .L_LOOP_END_33
400927 printmorph
40093d .L_LOOP_START_35
400954 .L_FALSE_36
400983 .L_FALSE_38
4009a0 .L_FALSE_39
4009bd .L_FALSE_40
4009da .L_FALSE_41
4009e6 .L_FALSE_37
4009f2 .L_LOOP_END_35
4009f2 pm_exit
4009fc str_len
400a1c str_copy
400a39 str_concat
400a52 str_compare
400a56 .L_LOOP_START_42
400a7c .L_FALSE_44
400a83 .L_END_44
400a88 .L_FALSE_43
400a9e .L_FALSE_45
400aa9 .L_LOOP_END_42
400aa9 strcmp_done
400aaf str_dup
400ad7 str_chr
400ae0 .L_LOOP_START_46
400af5 .L_FALSE_47
400b0b .L_FALSE_48
400b13 .L_LOOP_END_46
400b13 strchr_found
400b17 map_hash
400b28 .L_LOOP_START_49
400b3b .L_FALSE_50
400b50 .L_LOOP_END_49
400b55 map_create
400ba9 map_put
400bee .L_LOOP_START_51
400c34 .L_FALSE_52
400c5e .L_FALSE_53
400c6d .L_LOOP_END_51
400c74 map_get
400cb4 .L_LOOP_START_54
400cca .L_FALSE_55
400cf2 .L_FALSE_56
400d03 .L_LOOP_END_54
400d08 net_socket
400d24 net_bind
400d2b net_listen
400d32 net_accept
400d39 main
400d54 .L_FALSE_57
