40008d MorphLib_aritmatika_demo
4000c9 MorphLib_logika_unify_demo
4000db MorphLib_.L_FALSE_1
4000f1 MorphLib_himpunan_demo
4000fb MorphLib_sys_read
400106 MorphLib_sys_socket
400111 MorphLib_sys_connect
40011c MorphLib_sys_accept
400127 MorphLib_sys_sendto
400132 MorphLib_sys_recvfrom
40013d MorphLib_sys_bind
400148 MorphLib_sys_listen
400153 MorphLib_sys_setsockopt
40015e MorphLib_sys_ioctl
400169 MorphLib_sys_nanosleep
400174 MorphLib_sys_write
40017f MorphLib_sys_open
40018a MorphLib_sys_close
400195 MorphLib_sys_lseek
4001a0 MorphLib_sys_mmap
4001ab MorphLib_sys_brk
4001b6 MorphLib_sys_rt_sigaction
4001c1 MorphLib_sys_rt_sigreturn
4001cc MorphLib_sys_setitimer
4001d7 MorphLib_sys_exit
4001e2 MorphLib_heap_init
4001f3 MorphLib_mem_check_magic
400219 MorphLib_.L_FALSE_2
40021b MorphLib_mem_alloc
400239 MorphLib_.L_LOOP_START_3
400247 MorphLib_.L_FALSE_4
400252 MorphLib_.L_FALSE_5
400296 MorphLib_.L_FALSE_7
400296 MorphLib_.L_FALSE_6
4002a2 MorphLib_.L_LOOP_END_3
4002e0 MorphLib_mem_realloc
4002f3 MorphLib_.L_FALSE_8
40030a MorphLib_.L_FALSE_9
400334 MorphLib_.L_FALSE_10
400347 MorphLib_mem_free
400365 MorphLib_snapshot_save
400385 MorphLib_.L_FALSE_11
4003f4 MorphLib_snapshot_restore
400414 MorphLib_.L_FALSE_12
400451 MorphLib_.L_FALSE_13
400482 MorphLib_daemon_handler
4004d9 MorphLib_.L_FALSE_14
4004e8 MorphLib_daemon_init
4005bd MorphLib_routine_init_unit
4005e8 MorphLib_routine_init_shard
40061a MorphLib_routine_init_fragment
40064e MorphLib_routine_add_shard
400666 MorphLib_.L_FALSE_15
400669 MorphLib_.L_LOOP_START_16
400685 MorphLib_.L_FALSE_17
40068d MorphLib_.L_LOOP_END_16
40068f MorphLib_routine_add_fragment
4006a7 MorphLib_.L_FALSE_18
4006aa MorphLib_.L_LOOP_START_19
4006c6 MorphLib_.L_FALSE_20
4006ce MorphLib_.L_LOOP_END_19
4006d0 MorphLib_routine_run_unit
4006da MorphLib_.L_LOOP_START_21
4006e9 MorphLib_.L_FALSE_22
4006f3 MorphLib_.L_LOOP_START_23
400702 MorphLib_.L_FALSE_24
400729 MorphLib_.L_LOOP_END_23
400738 MorphLib_.L_LOOP_END_21
40073a MorphLib_routine_lock
40073a MorphLib_.L_LOOP_START_25
40074b MorphLib_.L_FALSE_26
400752 MorphLib_.L_LOOP_END_25
400754 MorphLib_routine_unlock
400760 MorphLib_string_len
400767 MorphLib_.L_LOOP_START_27
400782 MorphLib_.L_FALSE_28
40078a MorphLib_.L_LOOP_END_27
40078c MorphLib_print_string
4007b5 MorphLib_print_char_rax
4007df MorphLib_print_newline
4007ed MorphLib_print_hex
4007f7 MorphLib_.L_LOOP_START_29
400817 MorphLib_.L_FALSE_30
40081b MorphLib_.L_END_30
400836 MorphLib_.L_FALSE_31
40083b MorphLib_.L_LOOP_END_29
400840 MorphLib_print_decimal
400935 MorphLib_.L_FALSE_32
40094e MorphLib_.L_FALSE_33
40095f MorphLib_.L_LOOP_START_34
400980 MorphLib_.L_FALSE_35
400985 MorphLib_.L_LOOP_END_34
400985 MorphLib_.L_LOOP_START_36
40099d MorphLib_.L_FALSE_37
4009a2 MorphLib_.L_LOOP_END_36
4009a7 MorphLib_printmorph
4009bd MorphLib_.L_LOOP_START_38
4009d4 MorphLib_.L_FALSE_39
400a03 MorphLib_.L_FALSE_41
400a20 MorphLib_.L_FALSE_42
400a3d MorphLib_.L_FALSE_43
400a5a MorphLib_.L_FALSE_44
400a66 MorphLib_.L_FALSE_40
400a72 MorphLib_.L_LOOP_END_38
400a72 MorphLib_pm_exit
400a7c MorphLib_str_len
400a9c MorphLib_str_copy
400ab9 MorphLib_str_concat
400ad2 MorphLib_str_compare
400ad6 MorphLib_.L_LOOP_START_45
400afc MorphLib_.L_FALSE_47
400b03 MorphLib_.L_END_47
400b08 MorphLib_.L_FALSE_46
400b1e MorphLib_.L_FALSE_48
400b29 MorphLib_.L_LOOP_END_45
400b29 MorphLib_strcmp_done
400b2f MorphLib_str_dup
400b57 MorphLib_str_chr
400b60 MorphLib_.L_LOOP_START_49
400b75 MorphLib_.L_FALSE_50
400b8b MorphLib_.L_FALSE_51
400b93 MorphLib_.L_LOOP_END_49
400b93 MorphLib_strchr_found
400b97 MorphLib_map_hash
400ba8 MorphLib_.L_LOOP_START_52
400bbb MorphLib_.L_FALSE_53
400bd0 MorphLib_.L_LOOP_END_52
400bd5 MorphLib_map_create
400c29 MorphLib_map_put
400c6e MorphLib_.L_LOOP_START_54
400cb4 MorphLib_.L_FALSE_55
400cde MorphLib_.L_FALSE_56
400ced MorphLib_.L_LOOP_END_54
400cf4 MorphLib_map_get
400d34 MorphLib_.L_LOOP_START_57
400d4a MorphLib_.L_FALSE_58
400d72 MorphLib_.L_FALSE_59
400d83 MorphLib_.L_LOOP_END_57
400d88 MorphLib_net_socket
400da4 MorphLib_net_bind
400dab MorphLib_net_listen
400db2 MorphLib_net_accept
400db9 MorphLib_buf_create
400dff MorphLib_buf_push_byte
400e28 MorphLib_.L_FALSE_60
400e65 MorphLib_.L_buf_write
400e9a MorphLib_buf_push_qword
400eca MorphLib_.L_FALSE_61
400ecf MorphLib_.L_buf_grow_q
400f0c MorphLib_.L_buf_write_q
400f3f MorphLib_buf_free
400f59 MorphLib_str_to_int
400f86 MorphLib_.L_FALSE_62
400f86 MorphLib_.L_LOOP_START_63
400f99 MorphLib_.L_FALSE_64
400fa8 MorphLib_.L_FALSE_65
400fc3 MorphLib_.L_LOOP_END_63
400fd0 MorphLib_.L_FALSE_66
400fd6 MorphLib_str_split
400ff5 MorphLib_.L_LOOP_START_67
401020 MorphLib_.L_FALSE_69
401025 MorphLib_.L_FALSE_68
40105c MorphLib_.L_FALSE_70
401064 MorphLib_.L_LOOP_END_67
401070 MorphLib_print_float
4010bb MorphLib_.L_FALSE_71
4010ca MorphLib_metrik_now
4010d5 MorphLib_sensor_read_thermal
40110c MorphLib_sensor_ioctl_test
40112e MorphLib_.L_FALSE_72
401139 main
4011b1 .L_FALSE_73
