4000dd .L_FALSE_1
4000fc .L_END_1
400110 .L_FALSE_2
400118 .L_END_2
400128 MorphLib_aritmatika_demo
400164 MorphLib_logika_unify_demo
400176 MorphLib_.L_FALSE_3
40018c MorphLib_himpunan_demo
400196 MorphLib_sys_read
4001a1 MorphLib_sys_socket
4001ac MorphLib_sys_connect
4001b7 MorphLib_sys_accept
4001c2 MorphLib_sys_sendto
4001cd MorphLib_sys_recvfrom
4001d8 MorphLib_sys_bind
4001e3 MorphLib_sys_listen
4001ee MorphLib_sys_setsockopt
4001f9 MorphLib_sys_ioctl
400204 MorphLib_sys_nanosleep
40020f MorphLib_sys_write
40021a MorphLib_sys_open
400225 MorphLib_sys_close
400230 MorphLib_sys_lseek
40023b MorphLib_sys_mmap
400246 MorphLib_sys_brk
400251 MorphLib_sys_rt_sigaction
40025c MorphLib_sys_rt_sigreturn
400267 MorphLib_sys_setitimer
400272 MorphLib_sys_exit
40027d MorphLib_heap_init
40028e MorphLib_mem_check_magic
4002b4 MorphLib_.L_FALSE_4
4002b6 MorphLib_mem_alloc
4002d4 MorphLib_.L_LOOP_START_5
4002e2 MorphLib_.L_FALSE_6
4002ed MorphLib_.L_FALSE_7
400331 MorphLib_.L_FALSE_9
400331 MorphLib_.L_FALSE_8
40033d MorphLib_.L_LOOP_END_5
40037b MorphLib_mem_realloc
40038e MorphLib_.L_FALSE_10
4003a5 MorphLib_.L_FALSE_11
4003cf MorphLib_.L_FALSE_12
4003e2 MorphLib_mem_free
400400 MorphLib_snapshot_save
400420 MorphLib_.L_FALSE_13
40048f MorphLib_snapshot_restore
4004af MorphLib_.L_FALSE_14
4004ec MorphLib_.L_FALSE_15
40051d MorphLib_daemon_handler
400574 MorphLib_.L_FALSE_16
400583 MorphLib_daemon_init
400658 MorphLib_routine_init_unit
400683 MorphLib_routine_init_shard
4006b5 MorphLib_routine_init_fragment
4006e9 MorphLib_routine_add_shard
400701 MorphLib_.L_FALSE_17
400704 MorphLib_.L_LOOP_START_18
400720 MorphLib_.L_FALSE_19
400728 MorphLib_.L_LOOP_END_18
40072a MorphLib_routine_add_fragment
400742 MorphLib_.L_FALSE_20
400745 MorphLib_.L_LOOP_START_21
400761 MorphLib_.L_FALSE_22
400769 MorphLib_.L_LOOP_END_21
40076b MorphLib_routine_run_unit
400775 MorphLib_.L_LOOP_START_23
400784 MorphLib_.L_FALSE_24
40078e MorphLib_.L_LOOP_START_25
40079d MorphLib_.L_FALSE_26
4007c4 MorphLib_.L_LOOP_END_25
4007d3 MorphLib_.L_LOOP_END_23
4007d5 MorphLib_routine_lock
4007d5 MorphLib_.L_LOOP_START_27
4007e6 MorphLib_.L_FALSE_28
4007ed MorphLib_.L_LOOP_END_27
4007ef MorphLib_routine_unlock
4007fb MorphLib_string_len
400802 MorphLib_.L_LOOP_START_29
40081d MorphLib_.L_FALSE_30
400825 MorphLib_.L_LOOP_END_29
400827 MorphLib_print_string
400850 MorphLib_print_char_rax
40087a MorphLib_print_newline
400888 MorphLib_print_hex
400892 MorphLib_.L_LOOP_START_31
4008b2 MorphLib_.L_FALSE_32
4008b6 MorphLib_.L_END_32
4008d1 MorphLib_.L_FALSE_33
4008d6 MorphLib_.L_LOOP_END_31
4008db MorphLib_print_decimal
4009d0 MorphLib_.L_FALSE_34
4009e9 MorphLib_.L_FALSE_35
4009fa MorphLib_.L_LOOP_START_36
400a1b MorphLib_.L_FALSE_37
400a20 MorphLib_.L_LOOP_END_36
400a20 MorphLib_.L_LOOP_START_38
400a38 MorphLib_.L_FALSE_39
400a3d MorphLib_.L_LOOP_END_38
400a42 MorphLib_printmorph
400a58 MorphLib_.L_LOOP_START_40
400a6f MorphLib_.L_FALSE_41
400a9e MorphLib_.L_FALSE_43
400abb MorphLib_.L_FALSE_44
400ad8 MorphLib_.L_FALSE_45
400af5 MorphLib_.L_FALSE_46
400b01 MorphLib_.L_FALSE_42
400b0d MorphLib_.L_LOOP_END_40
400b0d MorphLib_pm_exit
400b17 MorphLib_str_len
400b37 MorphLib_str_copy
400b54 MorphLib_str_concat
400b6d MorphLib_str_compare
400b71 MorphLib_.L_LOOP_START_47
400b97 MorphLib_.L_FALSE_49
400b9e MorphLib_.L_END_49
400ba3 MorphLib_.L_FALSE_48
400bb9 MorphLib_.L_FALSE_50
400bc4 MorphLib_.L_LOOP_END_47
400bc4 MorphLib_strcmp_done
400bca MorphLib_str_dup
400bf2 MorphLib_str_chr
400bfb MorphLib_.L_LOOP_START_51
400c10 MorphLib_.L_FALSE_52
400c26 MorphLib_.L_FALSE_53
400c2e MorphLib_.L_LOOP_END_51
400c2e MorphLib_strchr_found
400c32 MorphLib_map_hash
400c43 MorphLib_.L_LOOP_START_54
400c56 MorphLib_.L_FALSE_55
400c6b MorphLib_.L_LOOP_END_54
400c70 MorphLib_map_create
400cc4 MorphLib_map_put
400d09 MorphLib_.L_LOOP_START_56
400d4f MorphLib_.L_FALSE_57
400d79 MorphLib_.L_FALSE_58
400d88 MorphLib_.L_LOOP_END_56
400d8f MorphLib_map_get
400dcf MorphLib_.L_LOOP_START_59
400de5 MorphLib_.L_FALSE_60
400e0d MorphLib_.L_FALSE_61
400e1e MorphLib_.L_LOOP_END_59
400e23 MorphLib_net_socket
400e3f MorphLib_net_bind
400e46 MorphLib_net_listen
400e4d MorphLib_net_accept
400e54 MorphLib_buf_create
400e9a MorphLib_buf_push_byte
400ec3 MorphLib_.L_FALSE_62
400f00 MorphLib_.L_buf_write
400f35 MorphLib_buf_push_qword
400f65 MorphLib_.L_FALSE_63
400f6a MorphLib_.L_buf_grow_q
400fa7 MorphLib_.L_buf_write_q
400fda MorphLib_buf_free
400ff4 MorphLib_str_to_int
401021 MorphLib_.L_FALSE_64
401021 MorphLib_.L_LOOP_START_65
401034 MorphLib_.L_FALSE_66
401043 MorphLib_.L_FALSE_67
40105e MorphLib_.L_LOOP_END_65
40106b MorphLib_.L_FALSE_68
401071 MorphLib_str_split
401090 MorphLib_.L_LOOP_START_69
4010bb MorphLib_.L_FALSE_71
4010c0 MorphLib_.L_FALSE_70
4010f7 MorphLib_.L_FALSE_72
4010ff MorphLib_.L_LOOP_END_69
40110b MorphLib_print_float
401156 MorphLib_.L_FALSE_73
401165 MorphLib_metrik_now
401170 MorphLib_sensor_read_thermal
4011a7 MorphLib_sensor_ioctl_test
4011c9 MorphLib_.L_FALSE_74
4011d4 TestIntent_frag_step_1
4011f8 TestIntent_frag_step_2
40121c main
40122d _auto_init_intent_tree
