; Morph ISA Definition for x86-64

; Data Movement
mov.r64.r64         rex=W opcode=0x89 modrm=reg,reg
mov.r64.imm64       rex=W opcode=0xB8 reg_in_op imm64
mov.r64.mem         rex=W opcode=0x8B modrm=reg,mem
mov.mem.r64         rex=W opcode=0x89 modrm=mem,reg

; Arithmetic
add.r64.r64         rex=W opcode=0x01 modrm=reg,reg
add.r64.imm32       rex=W opcode=0x81 modrm=0 imm32
sub.r64.r64         rex=W opcode=0x29 modrm=reg,reg
imul.r64.r64        rex=W opcode=0x0F,0xAF modrm=reg,reg

; Logic
and.r64.r64         rex=W opcode=0x21 modrm=reg,reg
or.r64.r64          rex=W opcode=0x09 modrm=reg,reg
xor.r64.r64         rex=W opcode=0x31 modrm=reg,reg

; Control Flow
jmp.rel32           opcode=0xE9 rel32
je.rel32            opcode=0x0F,0x84 rel32
call.rel32          opcode=0xE8 rel32
ret                 opcode=0xC3

; System
syscall             opcode=0x0F,0x05
nop                 opcode=0x90
