struktur Lexer
    prop source 8      ; Pointer to full source text
    prop length 8      ; Total length
    prop pos 8         ; Current index
    prop char 1        ; Current char (cached)
tutup_struktur

fungsi lexer_new
    ; Input: rdi (filename_ptr)
    ; Output: rax (Lexer ptr) or 0 if fail

    push rdi
    ; 1. Open File
    ; rdi is filename
    mov rsi, Compiler_O_RDONLY
    mov rdx, 0
    call MorphLib_sys_open

    cmp rax, 0
    jika_kurang ; Negative is error
        pop rdi
        mov rax, 0
        ret
    tutup_jika

    mov r12, rax ; r12 = fd

    ; 2. Allocate Buffer for Source
    mov rdi, Compiler_MAX_SOURCE_SIZE
    call MorphLib_mem_alloc
    mov r13, rax ; r13 = buffer ptr

    ; 3. Read File
    mov rdi, r12
    mov rsi, r13
    mov rdx, Compiler_MAX_SOURCE_SIZE
    call MorphLib_sys_read
    mov r14, rax ; r14 = bytes read

    ; Close File
    mov rdi, r12
    call MorphLib_sys_close

    pop rdi

    ; 4. Allocate Lexer Struct
    push r14
    mov rdi, Compiler_Lexer_SIZE
    call MorphLib_mem_alloc
    pop r14

    ; Init Struct
    mov [rax], r13       ; source
    mov rbx, rax
    add rbx, 8
    mov [rbx], r14       ; length

    add rbx, 8
    mov rdx, 0
    mov [rbx], rdx       ; pos = 0

    ret
tutup_fungsi

fungsi lexer_peek
    ; Input: rdi (Lexer ptr)
    ; Output: rax (char)

    mov rbx, rdi
    add rbx, 16 ; pos offset
    mov rcx, [rbx] ; rcx = pos

    mov rbx, rdi
    add rbx, 8 ; length offset
    mov rdx, [rbx] ; rdx = len

    cmp rcx, rdx
    jika_diatas_sama
        mov rax, 0 ; EOF
        ret
    tutup_jika

    ; Get char at source[pos]
    mov rbx, [rdi] ; source ptr
    add rbx, rcx
    movzx rax, [rbx] ; FIX: Removed 'byte'
    ret
tutup_fungsi

fungsi lexer_advance
    ; Input: rdi (Lexer ptr)
    ; Output: rax (char)

    call Compiler_lexer_peek
    push rax

    ; pos++
    mov rbx, rdi
    add rbx, 16
    mov rcx, [rbx]
    inc rcx
    mov [rbx], rcx

    pop rax
    ret
tutup_fungsi

fungsi is_whitespace
    ; Input: rdi (char)
    ; Output: rax (1 yes, 0 no)

    cmp rdi, 32 ; Space
    jika_sama
        mov rax, 1
        ret
    tutup_jika

    cmp rdi, 10 ; Newline
    jika_sama
        mov rax, 1
        ret
    tutup_jika

    cmp rdi, 9 ; Tab
    jika_sama
        mov rax, 1
        ret
    tutup_jika

    mov rax, 0
    ret
tutup_fungsi

fungsi is_alpha
    ; Input: rdi (char)
    ; Output: rax (1 yes, 0 no)

    ; a-z (97-122)
    cmp rdi, 97
    jika_kurang
        ; Check A-Z (65-90)
        cmp rdi, 65
        jika_kurang
            mov rax, 0
            ret
        tutup_jika

        cmp rdi, 90
        jika_lebih
            ; Between Z and a
            cmp rdi, 95 ; _ (Underscore)
            jika_sama
                mov rax, 1
                ret
            tutup_jika
            mov rax, 0
            ret
        tutup_jika

        mov rax, 1
        ret
    tutup_jika

    cmp rdi, 122
    jika_lebih
        mov rax, 0
        ret
    tutup_jika

    mov rax, 1
    ret
tutup_fungsi

fungsi lexer_next_token
    ; Input: rdi (Lexer ptr)
    ; Output: rax (Token Type)

    ; Skip Whitespace
    loop skip_ws
        call Compiler_lexer_peek
        mov rsi, rax
        cmp rax, 0
        jika_sama
             mov rax, Compiler_TOKEN_EOF
             ret
        tutup_jika

        push rdi
        mov rdi, rsi
        call Compiler_is_whitespace
        pop rdi

        cmp rax, 1
        jika_sama
            call Compiler_lexer_advance
        lainnya
            henti
        tutup_jika
    tutup_loop

    ; Check Char
    call Compiler_lexer_peek
    mov rsi, rax ; Current Char

    cmp rsi, 0
    jika_sama
        mov rax, Compiler_TOKEN_EOF
        ret
    tutup_jika

    ; Check Alpha (Keyword/Identifier)
    push rdi
    mov rdi, rsi
    call Compiler_is_alpha
    pop rdi

    cmp rax, 1
    jika_sama
        ; Consume full identifier
        loop consume_ident
             call Compiler_lexer_advance

             call Compiler_lexer_peek
             mov rsi, rax
             push rdi
             mov rdi, rsi
             call Compiler_is_alpha
             pop rdi
             cmp rax, 0
             jika_sama
                 henti
             tutup_jika
        tutup_loop

        ; TODO: Check if keyword (simplified: always IDENTIFIER/KEYWORD)
        mov rax, Compiler_TOKEN_KEYWORD
        ret
    tutup_jika

    ; Default: Consume and Unknown
    call Compiler_lexer_advance
    mov rax, Compiler_TOKEN_UNKNOWN
    ret
tutup_fungsi
