MSG_BANNER:
  data "Morph Self-Host Compiler v0.1\n\0"

MSG_USAGE:
  data "Usage: compiler <input.fox> [output.morph]\n\0"

MSG_LEXER_OK:
  data "[OK] Lexer initialized\n\0"

MSG_PARSER_OK:
  data "[OK] Parser initialized\n\0"

MSG_PARSING:
  data "[*] Parsing file...\n\0"

MSG_PARSE_DONE:
  data "[OK] Parse complete!\n\0"

MSG_AST_ROOT:
  data "[AST] Root node type: \0"

MSG_CODEGEN_START:
  data "[*] Generating code...\n\0"

MSG_CODEGEN_DONE:
  data "[OK] Code generation complete. Size: \0"

MSG_WRITE_DONE:
  data " bytes written to \0"

MSG_ERROR:
  data "[ERROR] Failed to open file\n\0"

MSG_DEFAULT_OUTPUT:
  data "output.morph\0"

fungsi print_string
    ; Input: rdi (null-terminated string ptr)
    ; [AI_HINT: Print string sampai null terminator]

    push r12
    push r13
    mov r12, rdi ; string ptr

    ; Calculate length
    mov r13, 0 ; length counter
    loop strlen_loop
        mov rax, r12
        add rax, r13
        movzx rbx, [rax]
        cmp rbx, 0
        jika_sama
            henti
        tutup_jika
        inc r13
    tutup_loop

    ; Print
    mov rdi, 1 ; stdout
    mov rsi, r12
    mov rdx, r13
    call MorphLib_sys_write

    pop r13
    pop r12
    ret
tutup_fungsi

fungsi Start
    ; Print Banner
    mov rdi, Compiler_MSG_BANNER
    call Compiler_print_string

    ; Check Arguments
    call MorphLib_sys_get_argc
    cmp rax, 2
    jika_kurang
        mov rdi, Compiler_MSG_USAGE
        call Compiler_print_string
        mov rdi, 1
        call MorphLib_sys_exit
    tutup_jika

    ; Get Input Filename (argv[1])
    call MorphLib_sys_get_argv
    mov rbx, rax
    add rbx, 8 ; argv[1]
    mov rax, [rbx] ; input filename
    push rax ; Save input filename on stack

    ; Get Output Filename (argv[2]) or default
    call MorphLib_sys_get_argc
    cmp rax, 3
    jika_lebih_sama
        call MorphLib_sys_get_argv
        mov rbx, rax
        add rbx, 16 ; argv[2]
        mov r15, [rbx] ; output filename -> r15
    lainnya
        mov r15, Compiler_MSG_DEFAULT_OUTPUT
    tutup_jika

    ; 1. Init Lexer
    pop rdi ; Restore input filename
    call Compiler_lexer_new

    cmp rax, 0
    jika_sama
        ; Error opening file
        mov rdi, Compiler_MSG_ERROR
        call Compiler_print_string
        mov rdi, 1
        call MorphLib_sys_exit
    tutup_jika

    mov r12, rax ; Lexer Ptr -> r12

    mov rdi, Compiler_MSG_LEXER_OK
    call Compiler_print_string

    ; 2. Init Parser
    mov rdi, r12
    call Compiler_parser_new
    mov r13, rax ; Parser Ptr -> r13

    mov rdi, Compiler_MSG_PARSER_OK
    call Compiler_print_string

    ; 3. Parse File
    mov rdi, Compiler_MSG_PARSING
    call Compiler_print_string

    mov rdi, r13
    call Compiler_parser_parse
    mov r14, rax ; AST Root -> r14

    mov rdi, Compiler_MSG_PARSE_DONE
    call Compiler_print_string

    ; Check error flag
    mov rbx, r13
    add rbx, 40
    mov rax, [rbx]
    cmp rax, 0
    jika_beda
        ; Parser error occurred
        mov rax, 0x0A52524520 ; " ERR\n"
        push rax
        mov rax, 0x5245535241 ; "ARSER"
        push rax
        mov rax, 0x50 ; "P"
        push rax

        mov rdi, 1
        mov rsi, rsp
        mov rdx, 13
        call MorphLib_sys_write
        add rsp, 24

        mov rdi, 1
        call MorphLib_sys_exit
    tutup_jika

    ; 4. Optimization (Trickster)
    mov rdi, r14
    call Codegen_TricksterPass
    mov r14, rax

    ; 5. Code Generation
    mov rdi, Compiler_MSG_CODEGEN_START
    call Compiler_print_string

    mov rdi, r14
    call Codegen_ArtifactGen
    ; Returns: rax = buffer ptr, rdx = size
    push rax ; save buffer
    push rdx ; save size

    mov rdi, Compiler_MSG_CODEGEN_DONE
    call Compiler_print_string
    mov rdi, rdx
    call MorphLib_print_decimal
    mov rdi, Compiler_MSG_WRITE_DONE
    call Compiler_print_string
    mov rdi, r15
    call Compiler_print_string
    call MorphLib_print_newline

    ; 6. Write to File
    ; Open file (O_WRONLY | O_CREAT | O_TRUNC = 0x01 | 0x40 | 0x200 = 577? Check sys.fox)
    ; sys_open(filename, flags, mode)
    mov rdi, r15
    mov rsi, 577
    mov rdx, 420 ; 0644
    call MorphLib_sys_open

    mov rdi, rax ; fd
    pop rdx ; size
    pop rsi ; buffer

    cmp rdi, 0
    jika_kurang
        ; Error opening file
        mov rdi, Compiler_MSG_ERROR
        call Compiler_print_string
    lainnya
        ; Write
        push rdi ; save fd
        call MorphLib_sys_write

        ; Close
        pop rdi
        call MorphLib_sys_close
    tutup_jika

    ; Exit
    mov rdi, 0
    call MorphLib_sys_exit
tutup_fungsi
